{
  "expo": {
    "name": "QR reader",
    "version": "1.0.0",
    "slug": "qr_reader",
    "privacy": "public",
    "sdkVersion": "35.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.darfey.qr_reader",
      "permissions": [
        "CAMERA"
      ]
    },
    "description": "QR code reader without ads."
  }
}
